<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="Brenno Diuare" />
        <title>Currículo Brenno Diuare</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"
                ><span class="d-block d-lg-none">Brenno Diuare</span><span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="" /></span></a
            ><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experiência</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Educação</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interesses</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Certificados</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">Currículo <span class="text-primary">Brenno Diuare</span></h1>
                    <div class="subheading mb-5">Rua 1 · St. Dona Benedita, Bela Vista de Goiás · (62)99614-2195 · <a href="brennodiuare@gmail.com">brennodiuare@gmail.com</a></div>
                    <p class="lead mb-5">Eperiência em TI Administrativo</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/brenno-diuare-de-morais-sabino-8727b4259/?originalSubdomain=br"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="#"><i class="https://github.com/brennodiuare"></i></a>
                        <a class="social-icon" href="#"><i class="fab fa-instagram"></i></a>
                        <a class="social-icon" href="#"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experiências</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Esagiário em Tecnologia da Informação</h3>
                            <div class="subheading mb-3">Grupo Piracanjuba</div>
                            <p>Experiência com Exel, sistema SAP, FreshService e RPA.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Abril 2024 - Presente</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">TI Administrativo</h3>
                            <div class="subheading mb-3">Grupo Piracanjuba</div>
                            <p>Assistente em sistemas para administração da Tecnologia da Informação. para outras unidades do Laticínios Bela Vista</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"></span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Junior Web Designer</h3>
                            <div class="subheading mb-3">Gritar! Produções de mídia</div>
                            <p>Podcasting de gerenciamento de mudanças operacionais dentro de fluxos de trabalho para estabelecer uma estrutura. Colocar os principais indicadores de desempenho off-line para maximizar a cauda longa. Fique de olho na bola enquanto se aprofunda na mentalidade de start-up para obter convergência na integração entre plataformas.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"></span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Design Intern</h3>
                            <div class="subheading mb-3">Gritar! Produções de mídia</div>
                            <p>Administre mercados capacitados de forma colaborativa por meio de redes plug-and-play. Procrastinar dinamicamente os usuários B2C após a instalação dos benefícios básicos. Visualize dramaticamente a convergência direcionada ao cliente sem um ROI revolucionário.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"></span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Educação</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Faculdade FATESG SENAI, St. Universitário</h3>
                            <div class="subheading mb-3">Graduação, Análise e Desenvolvimento de Sistemas</div>
                            <div>Quarto período de cinco peíodos no</div>
                            <p>08/2022 - 07/2025</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Agosto 2022 - Julho 2025</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">FATESG SENAI</h3>
                            <div class="subheading mb-3">Desenvolvimento Web</div>
                            <p>GPA: 3.56</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"></span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programação Linguagens & Ferramentas</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-less"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                        <li class="list-inline-item"><i class="fab fa-gulp"></i></li>
                        <li class="list-inline-item"><i class="fab fa-grunt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul>
                    <div class="subheading mb-3">Trabalho</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Construção de Aplicações Web
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Construção de Aplicações Responsivas
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Framework - Bootstrap
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Metodologia ágil - Skrum
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interesses</h2>
                    <p>Me esforço para entregar um material de programação rico e prático.</p>
                    <p class="mb-0">Tenho interesse em fazer com que o projeto avançem e progridem.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Certificados</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-trophy text-warning"></i>
                            </span>
                            <a href="#">Curso de HTML Prático - Construindo Currículo na Web</a>
                        <li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
